<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#222222">
        
<!--    colorare barra di stato mobile
        <meta name="theme-color" content="#222222">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="msapplication-navbutton-color" content="#4285f4">
        <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
-->
        <!-- favicon-->
        <link rel="icon" type="image/png" href="img/github.png" sizes="192x192">

        <title>Martin's website</title>
        
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
        
        <style>
             /* CSS reset */
            
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
                padding: 0;
                margin: 0;
            }
        
            a {
                text-decoration: none;
            }
        
            table {
                border-spacing: 0;
            }
        
            fieldset, img {
                border: 0;
            }
        
            address, caption, cite, code, dfn, em, strong, th, var {
                font-weight: normal;
                font-style: normal;
            }
        
            strong {
                font-weight: bold;
            }
        
            ol, ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
        
            caption, th {
                text-align: left;
            }
        
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
                font-size: 100%;
                margin: 0;
                padding: 0;
                color: #444;
            }
        
            q:before, q:after {
                content: '';
            }
        
            abbr, acronym {
                border: 0;
            }
        
            /* CSS personalizzato */
            
            body {
                font-family: arial, helvetica;
                color: red;
            }
        
            h1 {
                font-size: 6em;
            }
        
            p {
                font-size: 2em;
            }
        
            .content {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
        
            /* section0 */
            
            #section0 {
                background-color: #CDDC39;
            }
        
            #section0 h1 {
                color: #444;
            }
        
            #section0 p {
                color: #333;
                opacity: 0.4;
            }
            
            #section0 img{
                border-radius: 50%;
                border: 5px solid #bdc157;
                max-width: 80%;
                height: auto;
            }
            
            /* section1 */
            
            #section1 {
            background-color: #40C4FF;
            }
        
            #section1 h1 {
                color: #fff;
            }
        
            #section1 p {
                opacity: 0.8;
            }
        
            /* section2 */
        
            #section2 {
                background-color: #FFC107;
            }
        
            #section2 h1 {
                color: #F2F2F2;
            }
        
            #section2 p {
                opacity: 0.6;
            }
        
            /* section3 */
            
            #section3 {
                background-color: grey;
            }
        
            #section3 h1 {
                color: #F2F2F2;
            }
        
            #section3 p {
                opacity: 0.6;
            }
        
            #section3 img {
                width: 10%;
            }
            
            /* section4 */
            
            #section4 {
                background-color: whitesmoke;
            }

            #section4 h1 {
                color: #010002;
            }
        
            #section4 p {
                opacity: 0.6;
            }
        
            #section4 img {
                width: 10%;
            }
        
            .corner-ribbon {
                width: 200px;
                background: #e43;
                position: absolute;
                top: 25px;
                left: -50px;
                text-align: center;
                line-height: 50px;
                letter-spacing: 1px;
                color: #f0f0f0;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        
            /* CSS per fiocco */
        
            .corner-ribbon.sticky {
                position: fixed;
            }
        
            .corner-ribbon.shadow {
                box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            }
        
            .corner-ribbon.top-left {
                top: 25px;
                left: -50px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        
            .corner-ribbon.white {
                background: #f0f0f0;
                color: #555;
            }
        </style>
    
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

        <script>
            function getRandomColor() {
                var color = '';
                
                    color = getComputedStyle(section0).backgroundColor;
                
                return color;
            }
            
            setInterval(function() {$('meta[name="theme-color"]').attr({content: getRandomColor()});},1000);

        </script>
<!--    
        <script>
            
            function getRandomColor() {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            
            setInterval(function() {$('meta[name="theme-color"]').attr({content: getRandomColor()});},10000);
    
        </script>
-->
    
    </head>

    <body>

    <div id="fullpage">
        <div class="section " id="section0">
            <div class="corner-ribbon top-left sticky white shadow">New Site!</div>
            <div class="content">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASaAAAAJGRmNWI0OTcyLWFjZTYtNGFkYS1iMWJiLTVjOThlODY3MzAwZA.jpg">
                <h1>Martin Masevski</h1>
                <p>Always Improve, Never Be Satisfied</p>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="content">
                    <h1>Slide 1</h1>
                    <p>Questo e' un paragrafo</p>
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
                    <h1>Slide 2</h1>
                </div>
            </div>
            <div class="slide" id="slide3">
                <div class="content">
                    <h1>Slide 3</h1>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <h1>Find me on</h1>
                <p>IE 8+ support.</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <img src="img/github.png">
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <h1>Find me on...</h1>
                <a href="https://www.linkedin.com/in/martin-masevski-436857102" target="_blank"><img src="img/linkedin-button.png" alt="Linkedin"></a>
                <a href="https://github.com/Archetipo95" target="_blank"><img src="img/github.png" alt="GitHub"></a>
                <a href="https://twitter.com/MartinMasevski" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>

                <a href="https://www.instagram.com/martinmasevski/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>

            </div>
        </div>
        </div> 
    
    <script type="text/javascript" src="javascript.fullPage.js"></script>
    <script type="text/javascript">
        fullpage.initialize('#fullpage', {
            anchors: ['1stPage', '2ndPage', '3rdPage', '4thPage', 'lastPage'],
            menu: '#menu',
            css3: true
        });
    </script>

</body>

</html>