<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Tutorial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type='text/css'>
        body {
            font-size: 62.5%;
            font-family: arial, sans-serif;
        }
        
        .jumbotron {
            background-color: #252525;
            color: white;
        }
        
        #nttLogo {
            border-radius: 8px;
            height: 100px;
            width: 100px;
        }
        
        #websiteTitle {
            font-size: 10em;
            vertical-align: middle;
            font-family: 'Pacifico', cursive;
            padding-left: 15px;
            color: #191970;
        }
        
        #websiteSlogan {
            font-size: 5.4em;
        }
        /* Carousel Styling */
        
        .slide1 {
            background-image: url('http://lorempicsum.com/nemo/400/200/1');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .slide2 {
            background-image: url('http://lorempicsum.com/futurama/400/200/1');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .slide3 {
            background-image: url('http://lorempicsum.com/rio/400/200/1');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .carousel-caption h1 {
            font-size: 5.4em;
            font-family: 'Pacifico', cursive;
            padding-bottom: .4em;
        }
        
        .carousel-caption p {
            font-size: 2em;
        }
    </style>
</head>

<body>

    <!-- Titolo pagina -->
    <div class="container">
        <div class="page-header">
            <h1>Tutorial Bootstrap Pagina 2</h1>
        </div>
    </div>

    <!-- Navigatore -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-1 col-xs-12">
                <div class="btn-group btn-group-lg" role="group">
                    <a href="index.html" class="btn btn-default btn-lg">PRECEDENTE</a>
                    <a href="index.html" class="btn btn-default btn-lg">HOME</a>
                    <a href="terza.html" class="btn btn-default btn-lg">PROSSIMA</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <img src="http://lorempicsum.com/simpsons/100/100/8" id="nttLogo" alt="Logo">
                <span id="websiteTitle">New Think Tank</span>
                <p id="websiteslogan">Video tut on just about anything</p>
            </div>
        </div>
    </div>

    <div id="theCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#theCarousel" data-slide-to="1"></li>
            <li data-target="#theCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <div class="slide1">
                    <div class="carousel-caption">
                        <h1>Amazing Backgrounds</h1>
                        <p>Backgrounds for free</p>
                        <p><a href="#" class="btn btn-primary btn-sm">Get them now</a></p>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="slide2"></div>
                <div class="carousel-caption">
                    <h1>Amazing Colors</h1>
                    <p>Colors for free</p>
                </div>
            </div>

            <div class="item">
                <div class="slide3"></div>
                <div class="carousel-caption">
                    <h1>Amazing Pages</h1>
                    <p>Pages for free</p>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>